# SpringBoot_RabbitMq

./: .project  README.md  pom.xml
src/main/java/com/cafe24/rabbitmq/: BootApp.java
src/main/java/com/cafe24/rabbitmq/config/: RabbitConfiguration.java
src/main/java/com/cafe24/rabbitmq/constant/: RabbitMqConst.java
src/main/java/com/cafe24/rabbitmq/controller/: ProduceController.java
src/main/java/com/cafe24/rabbitmq/dto/: TestDTO.java
src/main/java/com/cafe24/rabbitmq/service/: MessageConsumer.java
src/main/resources/: application.properties
